* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --black333:#333;
  --black:#282a36;
  --white:#fff;
  --green:#50fa7b;
}
body {
  background:var(--black);
  color: var(--white);
}
a {
  text-decoration: none;
  color: var(--white);
}
header{
  padding: 32px;
  border-bottom: 1px solid var(--black333);
  background:rgba(0,0,0,0.274);
}
header div {
  text-align: center;
}
header div a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}
header div a:hover {
  color: var(--green);
  transition: color 500ms ease;
}
.wrapper  {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 32px 0px;
}
.wrapper img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid var(--green);
  margin-bottom: 32px;
}
.wrapper h1 {
    font-size: 42px;
    line-height: 42px;
    font-weight: bold;
    word-wrap: break-word;
}
.wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.5;
}
.links-footer {
  text-align: center;
}
.links-footer a {

  border-bottom: 3px solid var(--green);
}



/* PAGE AULAS */


/* CARDS */
.cards {
  max-width: 800px;
  margin: 0 auto;
  
}
.card {
  background-color: #7159c9;
  display: grid;
  cursor: pointer;
}
.card_image_container img {
width: 100%;

}
.card__content,.card__info {
  padding: 24px;
}
.card__info {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.card__info .card-price {
  text-align: center;
  background-color: #7159c9;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
@media(max-width:768px){
  .cards{
    grid-template-columns: 1fr;
    margin: 0 12px;
  }
}
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height:100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background-color: white;
  width: 550px;
  height: 310px;
  margin: 25vh auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .close-modal {
  color: black;
  position: absolute;
  right: 16px;
  top: 8px;
  cursor: pointer;
}

/* FEAtured */
.featured-wrapper.card_image_container{
  position: relative;
}
.featured {

  position: absolute;
  background: #f7d05f;
  color: #111;
  padding: 2px 8px;
  right: 0px;
  border-radius: 16px;
  top: -10px;
}

/* page videos */
.video{
  max-width: 800px;
  margin:0 auto;
}
.card_image_container {
  position: relative;
}
.video iframe {
  width: 800px;
  height: 320px;
}